<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="NServiceBus" Version="7.7.3" />
        <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
        <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.4" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
        <PackageReference Include="NServiceBus.NLog" Version="3.1.0" />
        <PackageReference Include="NServiceBus.StructureMap" Version="7.1.0" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.2" />
        <PackageReference Include="StructureMap" Version="4.7.1" />
    </ItemGroup>

</Project>