# das-funding-apprenticeship-earnings

./: .gitignore  README.md  azure-pipelines.yml
src/AcceptanceTests/: ContextKeys.cs  IOrchestrationData.cs  OrchestrationData.cs  PackageCheck.cs  PurgeBackgroundJob.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Acceptance.csproj  SFA.DAS.Funding.ApprenticeshipEarnings.AcceptanceTests.csproj  TestContext.cs  TestFunction.cs  TestFundingBandMaximumService.cs  TestInnerApi.cs  TestMessageSession.cs  TestStartup.cs  TestSystemClock.cs
src/AcceptanceTests/Bindings/: DatabasePerScenarioHook.cs  DatabasePerTestRunHook.cs  SystemClockPerScenarioHook.cs
src/AcceptanceTests/Model/: KeyValueModel.cs  (+18 more)
src/Command/: ApprenticeshipEarningsRecalculatedEventBuilder.cs  ApprenticeshipExtensions.cs  CalculateGrowthAndSkillsPaymentsEventBuilder.cs  CommandDispatcher.cs  CommandDispatcherException.cs  EarningsGeneratedEventBuilder.cs  ICommandHandler.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Command.csproj  ServiceCollectionExtensions.cs  ShortCourseCalculateGrowthAndSkillsPaymentsEventBuilder.cs
src/Command.UnitTests/: CommandDispatcherTests.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Command.UnitTests.csproj  TestHelper.cs
src/DataAccess/: ApprenticeshipEarningsDataContext.cs  SFA.DAS.Funding.ApprenticeshipEarnings.DataAccess.csproj
src/Domain/: AdjustedPriceCalculator.cs  AdjustedPriceProcessor.cs  AggregateRoot.cs  CoInvestment.cs  Constants.cs  DateTimeExtensions.cs  DomainEventDispatcher.cs  EarningsGeneratedEventBuilder.cs  EarningsProfile.cs  EarningsProfileGenerator.cs  EmployerTypeExtensions.cs  HistoryRecord.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  InstallmentsGenerator.cs  InstalmentsGenerator.cs  OnProgramTotalPriceCalculator.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Domain.csproj  ServiceCollectionExtensions.cs
src/Domain.UnitTests/: AdjustedPriceCalculator_CalculateAdjustedPriceTests.cs  AdjustedPriceProcessor_CalculateAdjustedPriceTests.cs  CoInvestmentTests.cs  EarningsGeneratedEventBuilder_BuildTests.cs  EarningsProfileGenerator_GenerateEarningsTests.cs  InstallmentsGenerator_GenerateTests.cs  OnProgramTotalPriceCalculator_CalculateAdjustedPriceTests.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Domain.UnitTests.csproj  WhenBuildingEarningsGeneratedEvent.cs  WhenCalculatingCoInvestment.cs  WhenGeneratingInstalments.cs  WhenReGenerateEarningsGerenatedEvent.cs
src/DurableEntities/: ApprenticeshipCreatedEventHandler.cs  ApprenticeshipEntity.cs  ApprenticeshipPriceChangedEventHandler.cs  EarningsFunctions.cs  PriceChangeApprovedEventHandler.cs  QueryFunction.cs  QueueNames.cs  SFA.DAS.Funding.ApprenticeshipEarnings.DurableEntities.csproj  StartDateChangedEventHandler.cs  Startup.cs
src/DurableEntities.UnitTests/: ApprenticeshipEntity_HandleTests.cs  ApprenticeshipLearnerEventServiceBusTriggerTests.cs  SFA.DAS.Funding.ApprenticeshipEarnings.DurableEntities.UnitTests.csproj  WhenApprenticeshipEntityHandlesApprenticeshipCreated.cs  WhenApprenticeshipEntityHandlesPriceChangeApproved.cs  WhenApprenticeshipEntityHandlesStartDateChangeApproved.cs  WhenQueryingEarnings.cs
src/Infrastructure/: Constants.cs  ISqlAzureIdentityTokenProvider.cs  NServiceBusExtensions.cs  NServiceBusStartupExtensions.cs  RoutingSettingsExtensions.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Infrastructure.csproj  ServiceBusConfiguration.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SqlAzureIdentityAuthenticationDbConnectionInterceptor.cs  SqlAzureIdentityTokenProvider.cs  SqlExtensions.cs
src/InnerApi/: Program.cs  SFA.DAS.Funding.ApprenticeshipEarnings.InnerApi.csproj  appsettings.Development.json
src/MessageHandlers/: ApprenticeshipCreatedEventHandler.cs  ApprenticeshipPriceChangedEventHandler.cs  ApprenticeshipWithdrawnEventHandler.cs  BackOfficeEventHandler.cs  Constants.cs  NsbCustomTrigger.cs  Program.cs  QueueNames.cs  SFA.DAS.Funding.ApprenticeshipEarnings.MessageHandlers.csproj  StartDateChangedEventHandler.cs  Startup.cs
src/Queries/: QueryDispatcher.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.ApprenticeshipEarnings.MessageHandlers.UnitTests/: SFA.DAS.Funding.ApprenticeshipEarnings.MessageHandlers.UnitTests.csproj
src/SFA.DAS.Funding.ApprenticeshipEarnings.DataAccess.UnitTests/: SFA.DAS.Funding.ApprenticeshipEarnings.DataAccess.UnitTests.csproj
src/SFA.DAS.Funding.ApprenticeshipEarnings.DataTransferObjects/: AcademicYearEarnings.cs  Learner.cs  OnProgrammeEarning.cs  ProviderEarningsSummary.cs  SFA.DAS.Funding.ApprenticeshipEarnings.DataTransferObjects.csproj  ShortCourseEarning.cs  ShortCourseEarnings.cs
src/SFA.DAS.Funding.ApprenticeshipEarnings.Queries.UnitTests/: SFA.DAS.Funding.ApprenticeshipEarnings.Queries.UnitTests.csproj
src/SFA.DAS.ServiceBus/: HostBuilderExtensions.cs  IFunctionEndpoint.cs  IHandleMessages.cs  IMessageHandlerContext.cs  IMessageHandlerRegistry.cs  IMessageSession.cs  SFA.DAS.ServiceBus.csproj  ServiceBusConfig.cs  ServiceBusException.cs  ServiceCollectionExtensions.cs
src/TestHelpers/: ApprenticeshipEntityExtensions.cs  DatabaseInfo.cs  DateTimeExtensions.cs  DurableOrchestrationClientExtensions.cs  EndpointInfo.cs  GetStatusFunction.cs  IOrchestrationData.cs  JobHostExtensions.cs  OrchestrationData.cs  OrchestrationStarterInfo.cs  PeriodInLearningHelper.cs  PurgeFunction.cs  SFA.DAS.Funding.ApprenticeshipEarnings.TestHelpers.csproj  SqlDatabase.cs  SqlDatabaseModel.cs  WaitForFunction.cs  WaitHelper.cs  WebJobsBuilderExtensions.cs
src/Types/: ApprenticeshipCreatedEvent.cs  ApprenticeshipEarningsRecalculatedEvent.cs  ArchiveEarningsProfileEvent.cs  CreateUnapprovedShortCourseLearningRequest.cs  DeliveryPeriod.cs  EarningsGeneratedEvent.cs  EarningsProfileUpdatedEvent.cs  EmployerType.cs  EmploymentStatus.cs  FundingPeriod.cs  GrowthAndSkillsPaymentsRecalculatedEvent.cs  PriceChangeApprovedEvent.cs  QueueNames.cs  SFA.DAS.Funding.ApprenticeshipEarnings.Types.csproj  ShortCoursePayableEarningsUpdatedEvent.cs  TrainingStatus.cs
(+736 files in other folders)
