<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
	<PackageReference Include="NServiceBus" Version="9.2.4" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="SFA.DAS.Learning.Types" Version="6.8.74-prerelease-7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="UUIDNext" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SFA.DAS.Funding.ApprenticeshipEarnings.DataAccess.csproj" />
    <ProjectReference Include="..\SFA.DAS.Funding.ApprenticeshipEarnings.DataTransferObjects\SFA.DAS.Funding.ApprenticeshipEarnings.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Types\SFA.DAS.Funding.ApprenticeshipEarnings.Types.csproj" />
  </ItemGroup>

</Project>
