<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="NServiceBus" Version="7.7.3" />
        <PackageReference Include="NServiceBus.Raw" Version="3.2.5" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.NServiceBus\SFA.DAS.NServiceBus.csproj" />
    </ItemGroup>
    
</Project>