<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3b04dcf2-f6c1-418e-bddf-60b536a2658c" ChangeDateTime="11/07/2024 09:33:40">
    <Property Name="ElementName" Value="[Query].[Earning].[AgeAtStartOfApprenticeship]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Query].[Earning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsNonLevyFullyFunded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d82273c-dd00-450c-ba9c-653590b42733" ChangeDateTime="06/18/2025 12:29:51">
    <Property Name="ElementName" Value="[Domain].[EarningsProfileHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Domain].[EarningsProfileHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EarningsProfileId" />
  </Operation>
</Operations>